<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/d09bZgy.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/fontawesome.js" data-auto-replace-svg="nest"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/solid.js"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/brands.js"></script>
    <title>ChatUp</title>

    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'user/styles.css' %}" /> -->
    <script src="{% static 'user/functions.js' %}"></script>
    
    <style>
        *{
            margin:0px;
            box-sizing:border-box;
            transition: 0.2s all ease-in-out;
            -webkit-transition: 0.2s all ease-in-out;
            -o-transition: 0.2s all ease-in-out;
            -moz-transition: 0.2s all ease-in-out;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif,'Poppins';
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        a { text-decoration: none; }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }

        li {list-style-type:none;}

        .navbar {
            width: 100%;
        }

        i{
            color: #3F4682;
        }

        .navbar a {
            float: left;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }}

        .container{
            padding:0.01em 16px
        }

        .title-box {
            width: 500px;
        }
        .title-box img {
            width: 235px;
            margin-bottom: -10px;
        }
        .title-box p {
            color: #000;
            font-size: 26px;
            font-weight: normal;
            line-height: 32px;
        }
        .form-box {
            width: 500px;
            padding: 40px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid #000000;
            background: #f4e4c8c5;
            margin-left: 60px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .form-box input {
            width: 100%;
            margin-bottom: 15px;
            padding: 15px;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #9C9C9C;
            border-radius: 5px;
            outline: none;
        }
        .form-box input:focus {
            box-shadow: 0px 0px 1px 1px #3F4682;
        }
        .form-box button {
            width: 100%;
            margin-bottom: 15px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            border-radius: 7px;
            border: none;
            padding: 13px 0;
            cursor: pointer;
            background: #3F4682;
        }
        .form-box button:hover {
            background: #3F4682;
        }
        .form-box a {
            color: #3F4682;
            font-size: 14px;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 20px;
            display: block;
        }
        .form-box a:hover {
            text-decoration: underline;
        }
        .form-box hr {
            border: 1px solid rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
        }
        .form-box .create-btn a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            background: #3F4682;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-box .create-btn a:hover {
            background: #3F4682;
        }

        footer {
            display:block;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 15px;
            background-color: #3F4682;
            color: #f4e4c8;
            font-weight: bolder;
            margin-top: 20px;
            padding: 30px;
        }

        .footer-list {
            border-top: 1px solid white;
            line-height: 5px;
            padding-top: 10px;
        }

        h1,.h1{
            font-size:35px;
            line-height:40px;
        }
        h2,.h2{
            font-size:30px;
            line-height:350px;
        }
        h3,.h3{
            font-size:23px;
            line-height:30px;
        }
        h4,.h4{
            font-size:20px;
            line-height:25px;
        }
        h5,.h5{
            font-size:15px;
            line-height:20px;
        }
        h6,.h6{
            font-size:10px;
            line-height:15px;
        }

        .header{
            font-size:50px;
            font-weight: 700;
        }

        .header-info {
            margin-left: 1rem;
        }

        .profileimg {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            border: 2px solid #3F4682;
            padding: 0;
            margin-bottom: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .chatup {
            font-size:25px;
            font-weight: 700;
            color: #3F4682;
        }

        .search {
            border-radius: 3px;
            width: 15px;
        }

        .profile-bg {
            background-color: #f4e4c8;
            width: auto;
            height: auto;
        }

        .main-profile {
            border-radius: 50%;
            width: 110px;
            height: 110px;
            border: 3px solid #3F4682;
            padding: 0;
            margin-bottom: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .bar {
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        .friends,.edit {
            border: none;
            border-radius: 15px;
            padding: 10px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-bottom: 10px;
            margin-left:10px;
            margin-right:10px;
            width: 150px;
        }
        .friends:hover{
            background-color: #303461;
            transition: 0.2s;}

        .edit:hover{
            transition: 0.2s;
        }

        .profile-post{
            background-color: #fff;
            border: none;
            width: 550px;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding:30px;
            border-radius: 15px;
        }

        .profile-box{
            font-size:25px;
            margin-top:30px;
            text-align: center;
        }

        ul.box {
            display: inline-block;
            text-align: left;
            margin: 0;
            padding: 0;
            zoom:1;
            *display: inline;
        }

        .text {
            font-size: 16px;
            color: #000;
            padding: 20px;
        }

        .delete {
            border: none;
            border-radius: 15px;
            padding: 7px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 100px;
            background-color: #EB5050;
        }

        .fa-heart-o {
            border: none;
            color: #3F4682;
            cursor: pointer;
        }
        
        .fa-heart {
            border: none;
            color: #3F4682;
            cursor: pointer;
        }

        .comment {
            border: none;
            border-radius: 15px;
            padding: 7px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 100px;
            background-color: #3F4682;
        }

        .time-post {
            color: #3F4682;
            font-size: 12.5px;
            text-align: right;
            font-weight: 550;
            margin-right: 10px;
        }

        .icon-noti {
            color: #3F4682;
            font-size: 25px;
            text-align: right;
            font-weight: 550;
            margin-right: 15px;
        }

        .noti-box{
            background-color: #f4e4c8;
            border: none;
            width: 550px;
            height: auto;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding:10px;
            border-radius: 15px;
        }

        .noti-text{
            font-size:16px;
            font-weight: 200;
            line-height: 1%;
            color: black;
            padding-top: 2px;
        }

    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-white bar">
    <a class="navbar-brand chatup" style="color: #3F4682; font-size:25px;" href="{% url 'user:index' %}">
      <img src="https://i.imgur.com/d09bZgy.png" width="30px">
      ChatUp
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form action="{% url 'searchFriend:searchFriend'%}" method="get" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      <ul class="navbar-nav ml-auto">
        <!-- Notification -->
        <li class="nav-item">
          <a class="nav-link text-dark mx-3 align-middle" href="{% url 'user:noti' %}"><i class="fa-solid fa-bell"></i></a>
        </li>
        <!-- Message -->
        <li class="nav-item">
          <a class="nav-link text-dark mx-3 align-middle" href="{% url 'chat:index' %}"><i class="fa-solid fa-envelope"></i></a>
        </li>
        <!-- OpenChat -->
        <li class="nav-item">
            <a class="nav-link text-dark mx-3 align-middle" href="{% url 'openchat:index' %}"><i class="fa-solid fa-comments"></i></a>
        </li>
        <!-- Profile -->
        <li class="nav-item">
          <a class="nav-link text-dark mx-3 align-middle" href="{% url 'user:profile' %}"><i class="fa-solid fa-user"></i></a>
          <!-- <img src="{{ user.profileimg }}" class="profileimg" style="width: 30px; height: 30px;"> -->
        </li>
        <!-- Setting -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark mx-3 align-middle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa-solid fa-gear"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'user:edit_profile' %}"><i class="fa-solid fa-pen-to-square"></i> Edit Profile</a>
            <a class="dropdown-item" href="{% url 'user:change_password' %}"><i class="fa-solid fa-lock"></i> Change Password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item text-danger" href="{% url 'user:signout' %}"><i class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
          </div>
        </li>
      </ul>
    </div>
</nav>
    {% block body %}
    {% endblock %}

</html>