<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/d09bZgy.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/fontawesome.js" data-auto-replace-svg="nest"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/solid.js"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/brands.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>ChatUp</title>

    {% load static %}
    <script src="{% static 'user/functions.js' %}"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif, 'Poppins';
        }

        body {
            background: #f4e4c8;
        }

        i {
            color: #3f4682;
        }

        .navbar {
            width: 100%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        nav img {
            width: 30px;
            height: 30px;
            margin: auto;
        }

        nav p {
            margin: 0px 0px 0px 7px;
            font-size: 25px;
            font-weight: bold;
        }

        .navbar a {
            float: left;
            padding: 12px;
            text-decoration: none;
            font-size: 17px;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        /*---------- profile ---------*/
        .profile-box {
            background-color: #ffffff;
            border-radius: 20px;
        }

        .profile img {
            width: 100px;
            height: 100px;
        }

        .profile {
            padding: 2rem;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }
        .edit-profile a:hover{
            color: #3F4682;
        }

        .profile-options {
            justify-content: center;
            justify-items: center;
            text-align: center;
            margin-top: 2rem;
        }

        .friends a {
            background-color: #3F4682;
            color: #ffffff;
            padding: 0.7rem 1rem;
            border-radius: 20px;
            font-weight: normal;
            font-size: 20px;
            margin-right: 0.5rem;
        }

        .edit-profile a {
            background-color: #d9d9d9;
            color: #3F4682;
            padding: 0.7rem 1rem;
            border-radius: 20px;
            font-weight: normal;
            font-size: 20px;
            margin-left: 0.5rem;
        }

        /*---------- post ---------*/
        img {
            width: 100%;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .post-box {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 1rem;
        }

        .post-box.username {
            font-weight: 700;
        }

        .post-box .profile-pic {
            margin-top: 2rem;
        }

        .post-box textarea {
            margin: 1rem;
        }

        .post-box .fa-image {
            color: #3f4682;
            font-size: 20px;
            margin-top: 3rem;
        }

        .post-box button {
            font-weight: 500;
            color: #ffffff;
            background-color: #3f4682;
            border: none;
            border-radius: 20px;
            margin: 2.3rem 0rem 0rem 1rem;
            padding: 0.5rem 1rem;
        }

        .profile-box, .feed{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .post-img{
            margin-left: auto;
            margin-right: auto;
        }
        .post-img a{
            color: #3f4682;
        }
        .post-img a:hover{
            color: #3f4682;
        }
        .post-feeds {
            width: 50%;
            background-color: #ffffff;
            border-radius: 20px;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            margin-right: auto;
            margin-left: auto;
        }

        .post-area {
            padding: 1.5rem;
        }

        .header-info {
            margin-left: 1rem;
        }

        .delete-btn {
            font-size: 18px;
            padding: 0.2rem;
            color: #eb5050;
            background-color: #ffffff;
            border: none;
        }
        .delete-dropdown a:hover{
            color: #eb5050;
        }
        .edit-btn {
            font-size: 18px;
            padding: 0.2rem;
            color: #3f4682;
            background-color: #ffffff;
            border: none;
        }

        .comment-btn {
            color: #ffffff;
            background-color: #3f4682;
            padding: 0.5rem;
            border-radius: 20px;
        }
        .post-action a:hover {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .fa-heart {
            color: #3f4682;
            cursor: pointer;
            font-size: 30px;
        }

        .fa-heart.liked::before,
        .fa-heart.liked::after {
            color: #eb5050;
        }

        .fa-heart.liked {
            animation: liked .4s ease;
        }

        @keyframes liked {
            0% {
                transform: scale(.8);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>

</head>

<body>
    <main>
        <!-- ============ Navbar ============ -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white bar">
            <a class="navbar-brand d-flex chatup" style="color: #3F4682; font-size:25px;" href="{% url 'user:index' %}">
                <img src="https://i.imgur.com/d09bZgy.png" width="30px">
                <p>ChatUp</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form action="{% url 'searchFriend:searchFriend'%}" method="get" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search", name="search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <!-- Notification -->
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3 align-middle" href="{% url 'user:noti' %}"><i class="fa-solid fa-bell"></i></a>
                    </li>
                    <!-- Message -->
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3 align-middle" href="{% url 'chat:index' %}"><i
                                class="fa-solid fa-envelope"></i></a>
                    </li>
                    <!-- OpenChat -->
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3 align-middle" href="{% url 'openchat:index' %}"><i class="fa-solid fa-comments"></i></a>
                    </li>
                    <!-- Profile -->
                    <li class="nav-item">
                        <a class="nav-link text-dark mx-3 align-middle" href="{% url 'user:profile' %}"><i class="fa-solid fa-user"></i></a>
                        <!-- <img src="{{ user.profileimg }}" class="profileimg" style="width: 30px; height: 30px;"> -->
                    </li>
                    <!-- Setting -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark mx-3 align-middle" href="#" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa-solid fa-gear"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'user:edit_profile' %}"><i
                                    class="fa-solid fa-pen-to-square"></i> Edit Profile</a>
                            <a class="dropdown-item" href="{% url 'user:change_password' %}"><i
                                    class="fa-solid fa-lock"></i> Change Password</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="{% url 'user:signout' %}"><i
                                    class="fa-solid fa-right-from-bracket"></i> Sign Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container mt-4">
            <!--- profile ---->
            <div class="profile-box">
                <div class="profile">
                    <div class="profile-header">
                        <img src="{{ userInfo.profile_image.url }}" class="profile-pic">
                        <h3 class="username mt-3" style="color: #3F4682">{{ userInfo.user_id.first_name }} {{ userInfo.user_id.last_name }}</h3>
                        <h4 style="color: #3b3e57">{{ userInfo.user_id.username }}</h4>
                    </div>
                    <div class="profile-options d-flex">
                        <div class="friends">
                            <a href="{% url 'user:friend_list' userInfo.user_id.id %}">Friends</a>
                        </div>
                        <div class="edit-profile">
                            <a href="{% url 'user:edit_profile' %}">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============ Feed ============ -->
            <div class="feed">
                <!-- create post -->
                <form action="{% url 'post:post' %}" class="post-box mt-2" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="input-post">
                        <div class="input-post-box d-flex">
                            <img src="{{ userInfo.profile_image.url }}" alt="avatar" class="profile-pic">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="detail"></textarea>
                            <label for="upload-img" class="upload-img">
                                <i class="fa-regular fa-image"></i>
                                <input type="file" id="upload-img" name="images" accept="image/*" style="display:none" multiple>
                            </label>
                            <div class="post-btn">
                                <button type="submit" class="post-btn">Post</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- post -->
            {% for post, image in all_post_and_image.items %}
                <div class="post-feeds">
                    <div class="post-area">
                        <div class="post-header d-flex">
                            <div class="profile-pic">
                                <img src="{{ userInfo.profile_image.url }}" alt="avatar" class="profile-pic">
                            </div>
                            <a href="{% url 'searchFriend:friend' post.created_by.user_id.username %}" class="header-info" style="color: #3f4682">
                                <h5 class="username m-0">{{ post.created_by.user_id.username }}</h5>
                                <p class="create-date text-muted">{{post.created_at | timesince}} ago</p>
                            </a>
                            <div class="d-flex align-items-center justify-content-center p-1 mx-2"
                                style="width: 38px; height: 38px; object-fit: cover" id="delete-menu"
                                data-bs-toggle="dropdown" aria-expanded="false" type="button" data-bs-auto-close="outside">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                            <!-- delete dropdown -->
                            <ul class="dropdown-menu shadow p-3 m-1" aria-labelledby="delete-menu">
                                <div class="delete-dropdown">
                                    <a href="{% url 'post:delete_post' post.id%}" class="delete-btn">
                                        Delete
                                    </a>
                                </div>
                            </ul>
                        </div>
                        <div class="post-main">
                            <div class="caption">
                                {{post.detail}}
                            </div>

                            <!-- โชว์แค่รูปเดียว -->
                            {% if image %}
                            <div class="post-img">
                                <img src="{{image.file.url}}">
                                <a href="{% url 'post:view_post' post.id %}">View All Photos</a>
                            </div>
                            {% endif %}
                        </div>
                        <div class="post-action mt-4">
                            <a href="{% url 'post:like_post' post.id %}">
                                <span id = heart>
                                    {% if post.like %}
                                        <i class="fa-solid fa-heart"></i>
                                    {% else %}
                                        <i class="fa-regular fa-heart"></i>
                                    {% endif %}
                                </span>
                            </a>
                            <a href="{% url 'post:view_post' post.id %}" class="comment-btn float-right">Comment</a>
                            <p class="m-0">{{post.count_like}} Likes</p>
                            <p>{{post.count_comment}} Comments</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        </div>
    </main>
</body>

</html>